ScrumFactory.Windows/AboutDialog.xaml

<UserControl x:Class="ScrumFactory.Windows.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:ScrumFactory.Windows.Properties"
             
             mc:Ignorable="d" 
             d:DesignHeight="165" d:DesignWidth="414">
    <Grid Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/factorylogo.png" Width="80" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,20,20,20" />
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,20,20,20">
            <TextBlock FontSize="26">The Scrum Factory</TextBlock>
            <TextBlock FontSize="16" Text="{Binding Version, StringFormat='{}Version {0}'}"/>
            <TextBlock FontSize="12" Foreground="Black" Text="{x:Static props:Resources.More_Information}" Margin="0,15,0,0"/>
            <TextBlock >
                <Hyperlink Command="{Binding ShowFactorySiteCommand}">
                    <TextBlock FontSize="12" Text="http://www.scrum-factory.com"/>        
                </Hyperlink>
            </TextBlock>
            
        </StackPanel>
        
    </Grid>
</UserControl>
