ScrumFactory.Windows/App.xaml

<Application x:Class="ScrumFactory.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:SF="clr-namespace:ScrumFactory;assembly=ScrumFactory"             
             xmlns:SF_Helpers="clr-namespace:ScrumFactory.Windows.Helpers;assembly=ScrumFactory.Windows.Helpers"
             xmlns:SF_Converters="clr-namespace:ScrumFactory.Windows.Helpers.Converters;assembly=ScrumFactory.Windows.Helpers">

     <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Style/ColorsAndBrushes.xaml" />
                <ResourceDictionary Source="Style/TextBoxesAndLabels.xaml" />
                <ResourceDictionary Source="Style/OtherContainers.xaml" />
                <ResourceDictionary Source="Style/Images.xaml" />
                <ResourceDictionary Source="Style/ComboBoxes.xaml" />
                <ResourceDictionary Source="Style/CheckBoxes.xaml" />
                <ResourceDictionary Source="Style/DatePickers.xaml" />
                <ResourceDictionary Source="Style/Lists.xaml" />
                <ResourceDictionary Source="Style/Buttons.xaml" />
                <ResourceDictionary Source="Style/ScrollViewers.xaml" />
                <ResourceDictionary Source="Style/Menus.xaml" />
                <ResourceDictionary Source="Style/Toolbars.xaml" />
                <ResourceDictionary Source="Style/TabControls.xaml" />
                <ResourceDictionary Source="Style/Windows.xaml" />
                <ResourceDictionary Source="Style/PanelLayouts.xaml" />
                <ResourceDictionary Source="Style/Graphs.xaml" />

                <ResourceDictionary Source="Resources/DataTemplates.xaml" />

                <ResourceDictionary>
                    <sys:String x:Key="ApplicationTitle">ScrumFactory</sys:String>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider  x:Key="BacklogItemOccurrenceList" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="SF:ItemOccurrenceContraints"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider  x:Key="BacklogItemStatusList" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="SF:BacklogItemStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider  x:Key="BacklogItemIssueList" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="SF:IssueTypes"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>


            <ObjectDataProvider  x:Key="PriorityTaskList" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="SF:TaskPriorities"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider  x:Key="RiskImpactList" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="SF:RiskImpacts"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider  x:Key="RiskProbabilityList" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="SF:RiskProbabilities"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider  x:Key="TaskTypeList" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="SF:TaskTypes"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider  x:Key="RejectReasonList" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="SF:ProposalRejectReasons"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider  x:Key="TaskStatusList" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="SF:TaskStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider  x:Key="PermissionList" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="SF:PermissionSets"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider  x:Key="ConstraintGroupList" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="SF:ContraintGroups"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>



            <SF_Converters:MarginConverter x:Key="MarginConverter" />
            <SF_Converters:EnumToShortConverter x:Key="EnumToShortConverter" />
            <SF_Converters:ShortToEnumConverter x:Key="ShortToEnumConverter" />
            <SF_Converters:LocalizeConverter x:Key="LocalizeConverter"/>
            <SF_Converters:LocalizeWithTooltipConverter x:Key="LocalizeWithTooltipConverter"/>
            <SF_Converters:LocalizeXAMLConverter x:Key="LocalizeXAMLConverter"/>

            <SF_Converters:ImageSourceConverter x:Key="ImageSourceConverter"/>

            <SF_Converters:ContextDateConverter x:Key="ContextDateConverter"/>
            <SF_Converters:CompareDateConverter x:Key="CompareDateConverter"/>
            
            <SF_Converters:TaskTrackIdConverter x:Key="TaskTrackIdConverter"/>
            <SF_Converters:SprintCalendarDayConverter x:Key="SprintCalendarDayConverter"/>
            <SF_Converters:ProjectAllocationConverter x:Key="ProjectAllocationConverter"/>

            <SF_Converters:TaskAssigneeCollectionConverter x:Key="TaskAssigneeCollectionConverter"/>

            <SF_Converters:BindingEqualConverter x:Key="BindingEqualConverter" />

            <SF_Converters:ToLowerConverter x:Key="ToLowerConverter" />

        </ResourceDictionary>

    </Application.Resources>
</Application>
