ScrumFactory.Windows/ProjectDetail.xaml

<UserControl x:Class="ScrumFactory.Windows.ProjectDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SF_Helpers="clr-namespace:ScrumFactory.Windows.Helpers;assembly=ScrumFactory.Windows.Helpers"
             xmlns:props="clr-namespace:ScrumFactory.Windows.Properties;assembly=ScrumFactory.Windows"
             xmlns:local="clr-namespace:ScrumFactory.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        
        <SF_Helpers:DockWindowContainer Grid.Row="1">

            <!-- PROJECT PANELS -->
            <TabControl                                                                
            Margin="0,0,0,0"
            Background="Transparent"
            x:Name="projectPanels"                               
            ItemsSource="{Binding ProjectPanels}"                    
            SelectedItem="{Binding SelectedProjectTab}"
            DisplayMemberPath="PanelName"     
            Style="{StaticResource WindowTabControl}"                        
            VerticalAlignment="Stretch">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource PanelBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            
                                
                            <ContentPresenter Content="{Binding View}" />
                            
                            
                        </Border>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </SF_Helpers:DockWindowContainer>
    </Grid>
    
    
</UserControl>
