ScrumFactory.Windows/Style/ColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- BASIC COLORS -->

    <Color x:Key="GreenColor" PresentationOptions:Freeze="True" R="145" G="177" B="79" A="255"/>
    <Color x:Key="Green0Color" PresentationOptions:Freeze="True" R="235" G="241" B="222" A="255"/>
    <Color x:Key="Green1Color" PresentationOptions:Freeze="True" R="215" G="228" B="189" A="255"/>
    <Color x:Key="Green2Color" PresentationOptions:Freeze="True" R="140" G="153" B="93"  A="255"/>

    <!--<Color x:Key="Green2Color" PresentationOptions:Freeze="True" R="209" G="224" B="178"  A="255"/>-->

    <Color x:Key="Green3Color" PresentationOptions:Freeze="True" R="119" G="149" B="60"  A="255"/>
    <Color x:Key="Green4Color" PresentationOptions:Freeze="True" R="79" G="98" B="40"  A="255"/>

    <Color x:Key="Blue0Color" PresentationOptions:Freeze="True" R="220" G="230" B="242"  A="255" />
    <Color x:Key="Blue1Color" PresentationOptions:Freeze="True" R="185" G="205" B="229" A="255" />
    <Color x:Key="Blue2Color" PresentationOptions:Freeze="True" R="85" G="142" B="213" A="255" />
    <Color x:Key="Blue3Color" PresentationOptions:Freeze="True" R="55" G="96" B="146" A="255" />
    <Color x:Key="Blue4Color" PresentationOptions:Freeze="True" R="25" G="46" B="106" A="255" />
    <Color x:Key="BlueGood" PresentationOptions:Freeze="True" R="00" G="44" B="99" A="255" />
    

    <Color x:Key="Gray0Color" PresentationOptions:Freeze="True" R="250" G="250" B="250" A="255" />
    <Color x:Key="Gray1Color" PresentationOptions:Freeze="True" R="230" G="230" B="230" A="255" />
    <Color x:Key="Gray2Color" PresentationOptions:Freeze="True" R="180" G="180" B="180" A="255" />
    <Color x:Key="Gray3Color" PresentationOptions:Freeze="True" R="166" G="166" B="166" A="255" />
    <Color x:Key="Gray4Color" PresentationOptions:Freeze="True" R="90" G="90" B="90" A="255" />

    <Color x:Key="Black0Color" PresentationOptions:Freeze="True" R="100" G="100" B="100" A="255" />
    <Color x:Key="Black1Color" PresentationOptions:Freeze="True" R="89" G="89" B="89" A="255" />
    <Color x:Key="Black2Color" PresentationOptions:Freeze="True" R="64" G="64" B="64" A="255" />

    <Color x:Key="Red0Color" PresentationOptions:Freeze="True" R="250" G="230" B="230" A="255" />
    <Color x:Key="Red1Color" PresentationOptions:Freeze="True" R="230" G="185" B="184" A="255" />
    <Color x:Key="Red2Color" PresentationOptions:Freeze="True" R="217" G="150" B="148" A="255" />
    <Color x:Key="Red3Color" PresentationOptions:Freeze="True" R="159" G="55" B="53" A="255" />
    <Color x:Key="Red4Color" PresentationOptions:Freeze="True" R="99" G="37" B="35" A="255" />


    <Color x:Key="Orange0Color" PresentationOptions:Freeze="True" R="251" G="217" B="121" A="255" />
    <Color x:Key="Orange2Color" PresentationOptions:Freeze="True" R="254" G="202" B="108" A="255" />
    <Color x:Key="Orange3Color" PresentationOptions:Freeze="True" R="210" G="151" B="20" A="255" />
    <Color x:Key="Orange4Color" PresentationOptions:Freeze="True" R="166" G="92" B="0" A="255" />

   


    <!-- TOOLTIP -->
    <SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="ToolTipBorderBrush" Color="Gray"/>


    <!-- MENU BRUSH -->
    <SolidColorBrush x:Key="TopMenuBrush" Color="White"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="TopMenuItemBrush" Color="{StaticResource Green4Color}"  PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="TopMenuSelectedItemBrush" Color="{StaticResource Green0Color}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="TopMenuSelectedItemBackground" Color="{StaticResource Green3Color}"  PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="TopMenuEspecialBrush" Color="{StaticResource Orange4Color}"   PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="TopMenuEspecialBackground"  PresentationOptions:Freeze="True">
        <SolidColorBrush.Color>
            <Color R="255" G="237" B="131" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>


    <SolidColorBrush x:Key="ToolBarMenuDropDownBackground" Color="White"  PresentationOptions:Freeze="True"/>        
    <SolidColorBrush x:Key="ToolBarMenuBorderBrush" Color="{StaticResource Green3Color}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ToolBarMenuForegroundBrush" Color="{StaticResource Blue3Color}"  PresentationOptions:Freeze="True"/>
    

    <!-- INDICATORS -->
    <SolidColorBrush x:Key="NormalIndicatorBrush" Color="{StaticResource Gray4Color}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="AttentionIndicatorBrush" Color="{StaticResource Orange3Color}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="OverIndicatorBrush" Color="{StaticResource Red3Color}"  PresentationOptions:Freeze="True"/>
    
    <!-- MOUSER OVER -->
    <!--<LinearGradientBrush x:Key="MouseOverBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.7"  PresentationOptions:Freeze="True">
        <GradientStop Color="{StaticResource Green0Color}" Offset="0" />
        <GradientStop Color="{StaticResource Green1Color}"  Offset="0.5"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MouseOverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1" PresentationOptions:Freeze="True">
        <GradientStop Color="{StaticResource Green1Color}" Offset="0" />
        <GradientStop Color="{StaticResource Green2Color}"  Offset="0.5"/>
    </LinearGradientBrush>-->
    <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="#DDDDDD" Opacity="0.2"/>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="MouseOverForegroundBrush" Color="{StaticResource Green4Color}"/>
    <SolidColorBrush x:Key="MouseOverListBackgroundBrush" Color="#DDDDDD" Opacity="0.2"   />
    
    <SolidColorBrush x:Key="MouseOverListBorderBrush" Color="Transparent"/>
    


    <!-- TEXTBLOCKS & BOXES -->
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource Gray4Color}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="TextBoxBackgroundBrush"  PresentationOptions:Freeze="True">
        <SolidColorBrush.Color>
            <Color A="60" R="255" G="255" B="255"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource Gray1Color}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="TextBoxBorderOverBrush" Color="{StaticResource Green3Color}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="TextBoxBorderFocusedBrush" Color="{StaticResource GreenColor}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="TextBoxBorderReadOnlyBrush" Color="{StaticResource Gray1Color}"  PresentationOptions:Freeze="True"/>
    
    <SolidColorBrush x:Key="MainTitleTextBrush" Color="White" Opacity="0.3"  PresentationOptions:Freeze="True"/>
    
    <SolidColorBrush x:Key="SubTextBrush" Color="{StaticResource Gray4Color}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ToolBarItemBrush" Color="White"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="LabelBrush" Color="{StaticResource Green4Color}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="LinkBrush" Color="#004499"  PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="SearchTextBoxBackgroundBrush" PresentationOptions:Freeze="True">
        <SolidColorBrush.Color>
            <Color R="0" G="0" B="0" A="100"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>


    <SolidColorBrush x:Key="SearchTextBoxBrush" Color="White"  PresentationOptions:Freeze="True"/>
    
    <SolidColorBrush x:Key="WatermarkTextBrush" Color="{StaticResource Gray2Color}"  PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="TitleTextBrush" Color="{StaticResource Green4Color}"  PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="TipTextBrush" Color="{StaticResource Gray1Color}"  PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="ItemGroupBrush" Color="{StaticResource Gray4Color}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="HighlightTextBrush" Color="{StaticResource Green0Color}"  PresentationOptions:Freeze="True"/>


    <!-- WINDOWS -->
    <SolidColorBrush x:Key="WindowTitleBarBackgroundBrush" Color="{StaticResource Green2Color}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="WindowTitleBarForegroundBrush" Color="White"  PresentationOptions:Freeze="True"/>        
    <SolidColorBrush x:Key="WindowButtonBar" Color="{StaticResource Green1Color}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{StaticResource Green2Color}"/>


    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="Transparent"/>

    <!-- ALERT -->
    <SolidColorBrush x:Key="AlertBackgroundBrush" Color="#FFFEBB"  PresentationOptions:Freeze="True">
        <!--<SolidColorBrush.Color>
            <Color R="253" G="253" B="200" A="255" />
        </SolidColorBrush.Color>-->
    </SolidColorBrush>

    <SolidColorBrush x:Key="AlertBrush" Color="{StaticResource Orange4Color}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="AlertSubBrush" Color="{StaticResource Orange4Color}" PresentationOptions:Freeze="True"/>
    
    <!-- BUTTONS -->
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="White"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="White"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource Green3Color}"  PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="AlertButtonBackgroundBrush" Color="{StaticResource Orange4Color}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="AlertButtonBorderBrush" Color="White"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="AlertButtonForegroundBrush" Color="White"  PresentationOptions:Freeze="True"/>


    <SolidColorBrush x:Key="ActionButtonBackground" Color="{StaticResource Blue3Color}"/>

    <!-- TABCONTROL -->    
    <SolidColorBrush x:Key="TabBrush" PresentationOptions:Freeze="True" Color="{StaticResource GreenColor}" >
        <!--<SolidColorBrush.Color>
            <Color R="179" G="204" B="130" A="255"/>
        </SolidColorBrush.Color>-->
    </SolidColorBrush>
    <SolidColorBrush x:Key="TabItemBrush" Color="{StaticResource Green0Color}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="TabSelectedItemBrush" Color="White" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="TabItemEspecialBrush" Color="{StaticResource Orange0Color}" PresentationOptions:Freeze="True"/>


    <!-- COMBO BOX -->
    <SolidColorBrush x:Key="ComboBoxToggleBackground" Color="{StaticResource Green2Color}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBoxToggleBrush" Color="{StaticResource Green4Color}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{StaticResource Green3Color}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="White"  PresentationOptions:Freeze="True"/>
        
    <!-- GRIDS & LISTS -->
    <SolidColorBrush x:Key="GridHeaderBackground" Color="{StaticResource Green1Color}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="GridHeaderForeground" Color="{StaticResource Green4Color}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="AlternateRowBackgroundBrush" Color="{StaticResource Gray0Color}" Opacity="0.5"  PresentationOptions:Freeze="True"/>
    
    <!--<SolidColorBrush x:Key="ItemDivisonLineBrush" Color="{StaticResource Gray0Color}"   PresentationOptions:Freeze="True"/>-->
    <SolidColorBrush x:Key="ItemDivisonLineBrush"  PresentationOptions:Freeze="True">
        <SolidColorBrush.Color>
            <Color A="50" R="200" G="200" B="200"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="SelectedItemBackgroundBrush" Color="{StaticResource Green0Color}" PresentationOptions:Freeze="True"/>
    
    
    <!-- SCROLL BARS -->
    <SolidColorBrush x:Key="ScrollBarBrush" Color="{StaticResource Gray0Color}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="{StaticResource Gray2Color}" PresentationOptions:Freeze="True"/>

    <!-- TOOLBARS -->
    <SolidColorBrush x:Key="ToolBarBrush" Color="Transparent" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ToolBarBorderBrush" Color="{StaticResource Green1Color}" PresentationOptions:Freeze="True"/>

    <!-- DOCK PANEL -->

    <SolidColorBrush x:Key="DockPanelStripBackground" Color="#444444" PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="DockPanelTabItemForeground" Color="White" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="DockPanelSelectedTabItemForeground" Color="White" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="DockPanelOverTabItemBackground" Color="#333333" PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="DockPanelLeftBackground" Color="{StaticResource Green2Color}" PresentationOptions:Freeze="True"/>
    <!--<LinearGradientBrush x:Key="DockPanelLeftBackground" StartPoint="0,0" EndPoint="0,1"  >
        <GradientStop Color="{StaticResource Green4Color}" Offset="0" />
        <GradientStop Color="{StaticResource Green2Color}" Offset="0.2" />
    </LinearGradientBrush>-->

  

    <!-- BACKLOG -->
    <SolidColorBrush x:Key="NotPlannedBacklogItemsBackground" Color="{StaticResource Orange0Color}" PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="ToDoBacklogItemBackground" Color="{StaticResource Red3Color}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="WorkingBacklogItemBackground" Color="{StaticResource Orange3Color}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="DoneBacklogItemBackground" Color="{StaticResource Green3Color}" PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="ToDoBacklogItemForeground" Color="{StaticResource Red3Color}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="WorkingBacklogItemForeground" Color="{StaticResource Orange4Color}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="DoneBacklogItemForeground" Color="{StaticResource Green4Color}" PresentationOptions:Freeze="True"/>

    <!-- POST IT -->
    <SolidColorBrush x:Key="PostItBackground">        
        <SolidColorBrush.Color>
            <Color R="255" G="240" B="132" A="255" PresentationOptions:Freeze="True"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="PostItImpedimentBackground" Color="{StaticResource Red1Color}"  PresentationOptions:Freeze="True"/>
        
    <SolidColorBrush x:Key="PostItBorderBrush">        
        <SolidColorBrush.Color>
            <Color R="255" G="240" B="132" A="255" PresentationOptions:Freeze="True"/>
            <!--<Color R="255" G="187" B="0" A="255" PresentationOptions:Freeze="True"/>-->
        </SolidColorBrush.Color>
    </SolidColorBrush>


    <SolidColorBrush x:Key="LinkItemCover" Color="#004499" PresentationOptions:Freeze="True"/>
    

    <SolidColorBrush x:Key="PostItImpedimentBorderBrush" Color="{StaticResource Red1Color}"/>
    
    <!-- PROGRESS BARS-->
    <SolidColorBrush x:Key="ProgressBarLeftBackground" Color="{StaticResource Green2Color}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ProgressBarLeftLimit1Background" Color="{StaticResource Orange2Color}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ProgressBarLeftLimit2Background" Color="{StaticResource Red2Color}" PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="ProgressBarBorder" Color="{StaticResource Gray1Color}" PresentationOptions:Freeze="True"/>
    
    <!-- TRACK -->
    <SolidColorBrush x:Key="TrackClockBrush" Opacity="0.4" PresentationOptions:Freeze="True">
        <SolidColorBrush.Color>
            <Color R="255" G="187" B="0" A="255" />
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <!-- MEMBERS -->
    <SolidColorBrush x:Key="MemberTodayPlannedNullBrush" Color="{StaticResource Gray1Color}"/>
    <SolidColorBrush x:Key="MemberTodayPlannedBrush" Color="LimeGreen"/>
    <SolidColorBrush x:Key="MemberTodayHalfPlannedBrush" Color="Orange"/>
    <SolidColorBrush x:Key="MemberTodayOverPlannedBrush" Color="Red"/>

    <SolidColorBrush x:Key="MemberTodayPlannedNullBorderBrush" Color="{StaticResource Gray1Color}"/>
    <SolidColorBrush x:Key="MemberTodayPlannedBorderBrush" Color="LimeGreen"/>    
    <SolidColorBrush x:Key="MemberTodayHalfPlannedBorderBrush" Color="Orange"/>
    <SolidColorBrush x:Key="MemberTodayOverPlannedBorderBrush" Color="Red"/>

    <!-- GRAPH -->
    <SolidColorBrush x:Key="GraphBGBrush1" Color="{StaticResource Blue3Color}" Opacity="0.8"/>
    <SolidColorBrush x:Key="GraphBorderBrush1" Color="{StaticResource Blue4Color}"/>

    <SolidColorBrush x:Key="GraphBGBrush2" Color="Red" Opacity="0.8"/>
    <SolidColorBrush x:Key="GraphBorderBrush2" Color="Red"/>

    <SolidColorBrush x:Key="IdealHoursBrush" Color="{StaticResource Blue3Color}"/>


    <SolidColorBrush x:Key="CoverAreaBrush"  PresentationOptions:Freeze="True">
        <SolidColorBrush.Color>
            <Color A="60" R="255" G="255" B="255"/>            
        </SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="CoverText" Color="{StaticResource Green0Color}"  PresentationOptions:Freeze="True"/>
    <SolidColorBrush x:Key="CoverTitle" Color="White"  PresentationOptions:Freeze="True"/>

    <SolidColorBrush x:Key="TagBrush"  PresentationOptions:Freeze="True" Color="{StaticResource Green3Color}"/>
    <SolidColorBrush x:Key="TagBorderBrush"  PresentationOptions:Freeze="True" Color="White"/>
    <SolidColorBrush x:Key="TagWithTaskBorderBrush"  PresentationOptions:Freeze="True" Color="{StaticResource Orange2Color}"/>
    


</ResourceDictionary>