ScrumFactory.Windows/Style/ScrollViewers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <RadialGradientBrush x:Key="bottomHLineButtonBackground" Opacity="0.8" GradientOrigin="1,0.5" Center="1,0.5">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="bottomLineButtonBackground" Opacity="0.8" GradientOrigin="0.5,1" Center="0.5,1">
        <GradientStop Color="Black" Offset="0"/>        
        <GradientStop Color="Transparent" Offset="1"/>
    </RadialGradientBrush>

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">                    
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width=".6*"/>
                                <ColumnDefinition Width=".2*"/>
                            </Grid.ColumnDefinitions>
                        <Border Grid.Column="1"
                        Cursor="Hand"                        
                        Height="20"
                        Background="{TemplateBinding Background}"                        
                        HorizontalAlignment="Stretch">
                            <Path 
                            x:Name="content" 
                            Fill="{StaticResource ScrollBarBrush}"
                            Stroke="{StaticResource ScrollBarBorderBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"                            
                            Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </Grid>    
                        
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="content" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarHLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height=".6*"/>
                            <RowDefinition Height=".2*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1"
                        Cursor="Hand"                        
                        Width="20"
                        Background="{TemplateBinding Background}"                        
                        VerticalAlignment="Stretch">
                            <Path 
                            x:Name="content" 
                            Fill="{StaticResource ScrollBarBrush}"
                            Stroke="{StaticResource ScrollBarBorderBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"                            
                            Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="content" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>        
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">                    
                    <Border CornerRadius="0" Width="20"
                            Cursor="Hand"                       
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="1" />
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbH" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="0" Height="20"
                            Cursor="Hand"                       
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="1" />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="20"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="20"/>
            </Grid.RowDefinitions>
            
            <RepeatButton 
                    x:Name="moveUpButton"
                  Grid.Row="0" ClickMode="Hover"
                Background="Transparent"
                  Style="{StaticResource ScrollBarLineButton}"                  
                  Command="ScrollBar.LineUpCommand"
                  Content="M 0 8 L 16 8 L 8 0 Z" />
            <Border
                x:Name="trackBorder"
                HorizontalAlignment="Right"
                Width="20"                 
                Background="Transparent"
                Grid.Row="1">
                <Track 
                Name="PART_Track"
               
                HorizontalAlignment="Right"
                IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb                         
                        x:Name="scrollBar"                        
                        HorizontalAlignment="Right"
                        Style="{StaticResource ScrollBarThumb}"
                        Background="{StaticResource ScrollBarBrush}"
                        BorderBrush="{StaticResource ScrollBarBorderBrush}" />
                            
                    </Track.Thumb>

                </Track>

            </Border>
          
            <RepeatButton
                x:Name="moveDownButton"
                Grid.Row="2" 
                ClickMode="Hover"
                Style="{StaticResource ScrollBarLineButton}"
                Background="{StaticResource bottomLineButtonBackground}"
                Command="ScrollBar.LineDownCommand"                
                Content="M 0 0 L 8 8 L 16 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="trackBorder" Property="IsMouseOver" Value="True">
                <Setter TargetName="scrollBar" Property="Visibility" Value="Visible"/>
                <!--<Setter TargetName="scrollBar" Property="Opacity" Value="1"/>-->
            </Trigger>
            <Trigger SourceName="moveDownButton" Property="IsMouseOver" Value="True">
                <Setter TargetName="scrollBar" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger SourceName="moveUpButton" Property="IsMouseOver" Value="True">
                <Setter TargetName="scrollBar" Property="Visibility" Value="Visible"/>
            </Trigger>            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalScrollBar2" TargetType="{x:Type ScrollBar}">
        <Grid  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="20"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="20"/>
            </Grid.RowDefinitions>

            <RepeatButton 
                    x:Name="moveUpButton"
                  Grid.Row="0" ClickMode="Hover"
                Background="Transparent"
                  Style="{StaticResource ScrollBarLineButton}"                  
                  Command="ScrollBar.LineUpCommand"
                  Content="M 0 8 L 16 8 L 8 0 Z" />
         

            <RepeatButton
                x:Name="moveDownButton"
                Grid.Row="2" 
                ClickMode="Hover"
                Style="{StaticResource ScrollBarLineButton}"
                Background="{StaticResource bottomLineButtonBackground}"
                Command="ScrollBar.LineDownCommand"                
                Content="M 0 0 L 8 8 L 16 0 Z"/>
        </Grid>
       
    </ControlTemplate>


    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="20"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="20"/>
            </Grid.ColumnDefinitions>


            <RepeatButton
                x:Name="moveLeftButton"
                Grid.Column="0" 
                ClickMode="Hover"
                Style="{StaticResource ScrollBarHLineButton}"
                Background="Transparent"                
                Command="ScrollBar.LineLeftCommand"                
                Content="M 0 8 L 8 16 L 8 0 Z"/>
            <Border
                x:Name="trackBorder"
                VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                Height="20"                 
                Background="Transparent"
                Grid.Column="1">
                <Track 
                Name="PART_Track"               
                VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Track.Thumb>
                        <Thumb                         
                        x:Name="scrollBar"                                                
                        Style="{StaticResource ScrollBarThumbH}"
                        Background="{StaticResource ScrollBarBrush}"
                        BorderBrush="{StaticResource ScrollBarBorderBrush}" />

                    </Track.Thumb>
                </Track>

            </Border>
            <RepeatButton 
                    x:Name="moveRightButton"
                  Grid.Column="2" ClickMode="Hover"
                Background="{StaticResource bottomHLineButtonBackground}"
                
                  Style="{StaticResource ScrollBarHLineButton}"                  
                  Command="ScrollBar.LineRightCommand"
                  Content="M 0 0 L 8 8 L 0 16 Z" />
            
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="trackBorder" Property="IsMouseOver" Value="True">
                <Setter TargetName="scrollBar" Property="Visibility" Value="Visible"/>
                <!--<Setter TargetName="scrollBar" Property="Opacity" Value="1"/>-->
            </Trigger>
            <Trigger SourceName="moveLeftButton" Property="IsMouseOver" Value="True">
                <Setter TargetName="scrollBar" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger SourceName="moveRightButton" Property="IsMouseOver" Value="True">
                <Setter TargetName="scrollBar" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar2" TargetType="{x:Type ScrollBar}">
        <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="20"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="20"/>
            </Grid.ColumnDefinitions>


            <RepeatButton
                x:Name="moveLeftButton"
                Grid.Column="0" 
                ClickMode="Hover"
                Style="{StaticResource ScrollBarHLineButton}"
                Background="Transparent"                
                Command="ScrollBar.LineLeftCommand"                
                Content="M 0 8 L 8 16 L 8 0 Z"/>
   
            <RepeatButton 
                    x:Name="moveRightButton"
                  Grid.Column="2" ClickMode="Hover"
                Background="{StaticResource bottomHLineButtonBackground}"
                
                  Style="{StaticResource ScrollBarHLineButton}"                  
                  Command="ScrollBar.LineRightCommand"
                  Content="M 0 0 L 8 8 L 0 16 Z" />

        </Grid>        
    </ControlTemplate>

    <Style x:Key="SmartScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>                
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">                
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollBarNoBars" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar2}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar2}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollViewerNoBars" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>

                        <ScrollContentPresenter />

                        <ScrollBar  
                            Name="PART_VerticalScrollBar"
                            Style="{StaticResource ScrollBarNoBars}"
                            HorizontalAlignment="Stretch"                                    
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                        <ScrollBar 
                            Name="PART_HorizontalScrollBar"
                            Style="{StaticResource ScrollBarNoBars}"
                            Orientation="Horizontal"  VerticalAlignment="Stretch"                          
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>

                        <ScrollContentPresenter />

                        <ScrollBar  Name="PART_VerticalScrollBar"
                                    Style="{StaticResource SmartScrollBarStyle}"
                                    HorizontalAlignment="Stretch"                                    
                                    Value="{TemplateBinding VerticalOffset}"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Style="{StaticResource SmartScrollBarStyle}"
                            Orientation="Horizontal"  VerticalAlignment="Stretch"                          
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>