ScrumFactory.Reports/DefaultReport.xaml

<UserControl x:Class="ScrumFactory.Reports.DefaultReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:SF_Helpers="clr-namespace:ScrumFactory.Windows.Helpers;assembly=ScrumFactory.Windows.Helpers"
             xmlns:props="clr-namespace:ScrumFactory.Reports.Properties"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TabControl Style="{StaticResource WindowTabControl}">
        <TabControl.Items>
            <TabItem Header="{Binding PanelName}">
                <SF_Helpers:PanelLayout Title="{Binding PanelName}" Style="{StaticResource DetailPanelLayout}">

                    <!-- TOOLBAR -->
                    <SF_Helpers:PanelLayout.Toolbar>

                        <ToolBar>
                            <MenuItem Style="{StaticResource GoBackMenuItem}"/>
                            <MenuItem Header="{x:Static props:Resources.Save_as}" Command="{Binding SaveAsCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/Images/ToolBar/SaveAs.png" Width="32" Height="32" Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{x:Static props:Resources.Print}" Command="{Binding PrintCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/Images/ToolBar/Printer.png" Width="32" Height="32" Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>

                        </ToolBar>
                    </SF_Helpers:PanelLayout.Toolbar>

                    <!-- CONTENT -->
                    <SF_Helpers:PanelLayout.Content>

                        <Grid>
                            <FlowDocumentReader  
                        x:Name="documentReader" 
                        Foreground="Black"                           
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            </FlowDocumentReader>
                            <ContentControl Style="{StaticResource LoadingAnimationContent}"/>
                        </Grid>



                    </SF_Helpers:PanelLayout.Content>

                </SF_Helpers:PanelLayout>
            </TabItem>
        </TabControl.Items>
    </TabControl>



</UserControl>
