ScrumFactory.Artifacts/ArtifactDetail.xaml

<UserControl x:Class="ScrumFactory.Artifacts.ArtifactDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:props="clr-namespace:ScrumFactory.Artifacts.Properties"
             xmlns:SF_Comp="clr-namespace:ScrumFactory.Composition;assembly=ScrumFactory.Composition"                             
             xmlns:SF_Ext="clr-namespace:ScrumFactory.Windows.Helpers.Extensions;assembly=ScrumFactory.Windows.Helpers"
             
             mc:Ignorable="d" 

            HorizontalAlignment="Stretch"
      
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static props:Resources.Url_or_network_path}" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelTextBlock}"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBox 
                Text="{Binding EditingArtifact.ArtifactPath, UpdateSourceTrigger=PropertyChanged}" 
                Width="400"
                SF_Comp:CommandBehavior.RoutedEventName="LostFocus"
                SF_Comp:CommandBehavior.TheCommandToRun="{Binding OnPathChangedCommand}"                
                />

            <Button 

                    Content="{x:Static props:Resources.Search}" Command="{Binding SearchPathCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </StackPanel>


        <TextBlock Text="{x:Static props:Resources.Name}" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelTextBlock}"/>
        <TextBox Text="{Binding EditingArtifact.ArtifactName}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>

   
            <!--<WebBrowser x:Name="webb"  Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />-->
       
        

        <Border
            Grid.Row="2" Grid.ColumnSpan="3"   
            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
            Background="{StaticResource WindowButtonBar}">

                <Button                                        
                    Command="{Binding AddCommand}" 
                    MaxWidth="130"
                    Content="{x:Static props:Resources.Ok}"/>

            
        </Border>

    </Grid>
</UserControl>
