ScrumFactory.Login/OAuthWindowClientSide.xaml

<Window x:Class="ScrumFactory.Login.OAuthWindowClientSide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        xmlns:props="clr-namespace:ScrumFactory.Login.Properties"   
        Icon="/Images/factory.ico">
    <Grid MaxWidth="550" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="badLogin"
            Grid.Column="1" Grid.Row="0" Foreground="Red" Visibility="Collapsed" />

        <TextBlock 
            Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelTextBlock}"
            Text="{x:Static props:Resources.email}" />
        <TextBlock 
            Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelTextBlock}"
            Text="{x:Static props:Resources.password}" />
        <TextBlock 
            Grid.Column="1" Grid.Row="3" FontSize="{StaticResource SmallFontSize}"
            TextWrapping="Wrap" FontWeight="Normal" 
            Text="{x:Static props:Resources.secure_tooltip}" />
        
        <TextBox 
            Grid.Column="1" Grid.Row="1"
            x:Name="user" HorizontalAlignment="Stretch"/>
        <PasswordBox 
            Grid.Column="1" Grid.Row="2" Margin="3,10,3,3"
            x:Name="pass" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="{x:Static props:Resources.Sign_in}" Click="Button_Click" HorizontalAlignment="Center" />
    </Grid>
        
</Window>
